# study-key-api

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/key_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/key_api/: Creator.kt  ImdbApi.kt  MainActivity.kt  Movie.kt  MovieResponse.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesApplication.kt  PosterActivity.kt
app/src/main/java/com/example/key_api/core/navigation/: Navigator.kt  NavigatorHolder.kt  NavigatorHolderImpl.kt  NavigatorImpl.kt  Router.kt  RouterImpl.kt
app/src/main/java/com/example/key_api/core/ui/: RVItem.kt
app/src/main/java/com/example/key_api/data/: HistoryRepositoryImpl.kt  MoviesRepositoryImpl.kt  NetworkClient.kt  SearchHistoryRepositoryImpl.kt  StorageClient.kt
app/src/main/java/com/example/key_api/data/converter/: MovieCastConverter.kt  MovieDbConverter.kt
app/src/main/java/com/example/key_api/data/db/: AppDatabase.kt
app/src/main/java/com/example/key_api/data/db/dao/: MovieDao.kt
app/src/main/java/com/example/key_api/data/db/entity/: MovieEntity.kt
app/src/main/java/com/example/key_api/data/dto/: MovieCastRequest.kt  MovieCastResponse.kt  MovieDetailsRequest.kt  MovieDetailsResponse.kt  MovieDto.kt  MoviesSearchRequest.kt  MoviesSearchResponse.kt  NamesRequest.kt  NamesResponse.kt  NamesSearchRequest.kt  NamesSearchResponse.kt  PersonDto.kt  PersonShortDto.kt  Response.kt
app/src/main/java/com/example/key_api/data/network/: ImdbApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/key_api/data/storage/: NamesRepositoryImpl.kt  PrefsStorageClient.kt
app/src/main/java/com/example/key_api/di/: DataModule.kt  InteractorModule.kt  NavigationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/key_api/domain/api/: MoviesInteractor.kt  MoviesRepository.kt  NamesInteractor.kt  NamesRepository.kt  SearchHistoryInteractor.kt  SearchHistoryRepository.kt
app/src/main/java/com/example/key_api/domain/db/: HistoryInteractor.kt  HistoryRepository.kt
app/src/main/java/com/example/key_api/domain/impl/: HistoryInteractorImpl.kt  MoviesInteractorImpl.kt  NamesInteracrorImpl.kt  SearchHistoryInteractorImpl.kt
app/src/main/java/com/example/key_api/domain/models/: Movie.kt  MovieCast.kt  MovieDetails.kt  Person.kt
app/src/main/java/com/example/key_api/presentation/: SingleLiveEvent.kt
app/src/main/java/com/example/key_api/presentation/presenters/: MoviesSearchController.kt  PosterController.kt
app/src/main/java/com/example/key_api/presentation/presenters/cast/: MoviesCastRVItem.kt  MoviesCastState.kt  MoviesCastVewModel.kt
app/src/main/java/com/example/key_api/presentation/presenters/history/: HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/example/key_api/presentation/presenters/movies/: MoviesSearchPresenter.kt  MoviesState.kt  MoviesView.kt  MoviesViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/key_api/presentation/presenters/names/: NamesState.kt  (+1 more)
app/src/main/java/com/example/key_api/util/: Creator.kt  Debounce.kt  Resource.kt
app/src/main/res/drawable/: ic_info.xml  ic_movies.xml  ic_names.xml
app/src/main/res/layout/: activity_main.xml  activity_poster.xml  activity_root.xml  fragment_about.xml  fragment_info.xml  fragment_movies.xml  fragment_names.xml  fragment_poster.xml  list_item_header.xml  list_item_person.xml  movie_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/key_api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
